{
	"nodes":[
		{"id":"c759e78168704a13","type":"group","x":-4660,"y":-1300,"width":6120,"height":2520,"label":"MY NOVEL"},
		{"id":"5a90da76fbf6c302","type":"group","x":-4660,"y":1520,"width":1900,"height":1160,"label":"Book Cover Ideas & Inspiration"},
		{"id":"995ae8b4427e5f55","type":"file","file":"Media/The Fallreach Series Cover.png","x":-4085,"y":-1160,"width":1171,"height":1757},
		{"id":"dbce877bd3bb150c","type":"text","text":"# Book #1","x":-4085,"y":-1280,"width":2134,"height":50},
		{"id":"563e750247608abd","type":"text","text":"# Notes","x":-4640,"y":680,"width":3640,"height":50},
		{"id":"c39ecc98b7535e2f","type":"file","file":"To-Do.md","x":-4640,"y":-1280,"width":520,"height":1877},
		{"id":"196ef980cce4c839","type":"text","text":"## Meridian Building\nComplete writing the backstory of the [[Meridian Building]].","x":-3800,"y":800,"width":331,"height":160,"color":"5"},
		{"id":"ce50375c641ca90f","type":"text","text":"## Events & Dates\n- The world collapsed in 2000.\n- Twenty-five years had passed since civilization crumbled.","x":-4640,"y":800,"width":400,"height":180,"color":"#ff6600"},
		{"id":"0066cd536010cd14","type":"text","text":"## Chapter 3 Edits\nI've highlighted the section that needs more work. It should also explain more about [[Jason Chen]]'s past.\n\n*\"\"We can't save everyone,\" Jason said softly, but Raven heard the pain in his voice. It was the same pain she carried, the weight of all the people they couldn't help, all the horrors they had to witness in silence.\"*","x":-4220,"y":800,"width":400,"height":360,"color":"2"},
		{"id":"97b92fad7480340d","type":"text","text":"## Write the Missing Backstories\nIt's important to write the backstory of [[Ashveil]] before finishing the [[Chapter 3]].\n\nOther locations that need more information include:\n- [[Ashenfall]] and its building [[Meridian Building]]\n- [[Blackreach]]\n- [[Nerath]]\n\nMake sure to expand the backstory of the [[Financial District]] where the next chapters will take place.","x":-3440,"y":800,"width":460,"height":400},
		{"id":"1b449d77a990c695","type":"text","text":"## Feedback by my Editor\n\n- [ ] Fix the pace in [[Chapter 2]] line 132.\n- [ ] I haven't mentioned [[Jason Chen]] family. In [[Chapter 1]] it stops weird.\n- [ ] I need to fix the connection between [[Blackreach]] and [[Nerath]].","x":-2940,"y":800,"width":545,"height":280,"color":"1"},
		{"id":"ba09488949ee2725","type":"text","text":"## Description\n\nA book about an endless war between human beings. A ruined world, filled with strangers, each one with their own intensions.\n\nThere are two main characters, a young woman named [[Raven Martinez]] and a young guy called [[Jason Chen]]. The story takes place 25 years after the devastating events. Our two characters met by accident, and they spent a night together, hidden by the enemies inside an abandoned house at night, while raining.\n\nThey decide to travel together and help each other, and that's when their journey begins.","x":-2840,"y":-1160,"width":889,"height":318},
		{"id":"33df9ac0c0b5f8fb","type":"text","text":"## Protagonists\n","x":-2840,"y":-795,"width":889,"height":50},
		{"id":"d7963877d8b6a16a","type":"file","file":"Characters/1. Lead Characters/Raven Martinez.md","x":-2840,"y":-651,"width":400,"height":592},
		{"id":"f357cd7e45360287","type":"file","file":"Characters/2. Important Characters/Kyle.md","x":-2340,"y":128,"width":400,"height":56},
		{"id":"98866f5dd45638b7","type":"file","file":"Characters/2. Important Characters/Veya.md","x":-2340,"y":272,"width":400,"height":50},
		{"id":"538fe1a132c88c3d","type":"file","file":"Characters/2. Important Characters/Olivia.md","x":-2829,"y":128,"width":400,"height":469},
		{"id":"b4b0be9e83363b5a","type":"text","text":"## Characters","x":-2829,"y":5,"width":889,"height":50},
		{"id":"917ab55176aaa5da","type":"file","file":"Characters/3. Non-Important Characters/The Mayor.md","x":-2340,"y":547,"width":400,"height":50},
		{"id":"f471c071941727c7","type":"text","text":"## Locations\n- [[Ashveil]]\n- [[Ashenfall]]\n\t- [[Meridian Building]]\n- [[Nerath]]\n- [[Blackreach]]\n- [[Financial District]]","x":-1880,"y":-1280,"width":880,"height":438},
		{"id":"9bf9f50d8f7f1c47","type":"file","file":"Characters/1. Lead Characters/Jason Chen.md","x":-2351,"y":-651,"width":400,"height":591},
		{"id":"ed6d718933bb28fd","type":"text","text":"# Concept & Landscape","x":-1880,"y":-795,"width":880,"height":50},
		{"id":"5e69a0fd172af08f","type":"file","file":"Media/Aria and Jo.png","x":-1880,"y":11,"width":879,"height":586},
		{"id":"46ea89e4cac0db23","type":"file","file":"Media/City Example.png","x":-1880,"y":-645,"width":879,"height":586},
		{"id":"ee76caff07550227","type":"text","text":"## Chapters","x":-920,"y":-1280,"width":2360,"height":50},
		{"id":"89d9c0fb87426db9","type":"file","file":"Chapters/Chapter 1.md","x":-916,"y":-1160,"width":1156,"height":808,"color":"4"},
		{"id":"68a85f3f6bc3cd14","type":"file","file":"Characters/2. Important Characters/Lucious.md","x":-2340,"y":400,"width":400,"height":50},
		{"id":"8c9a9dd955f2c0d9","type":"file","file":"Chapters/Chapter 2.md","x":320,"y":-1160,"width":1120,"height":808,"color":"4"},
		{"id":"cac4edf11feb4907","type":"file","file":"Chapters/Chapter 3.md","x":-916,"y":-282,"width":1156,"height":879,"color":"6"},
		{"id":"993adc48f6de36f3","type":"text","text":"## Covers for Inspiration","x":-4633,"y":1547,"width":1211,"height":53},
		{"id":"54c1ccc87372534c","type":"file","file":"Media/SUNO AI - Create Music That Doesn't Suck Book Cover.png","x":-4633,"y":1698,"width":573,"height":916},
		{"id":"c03e551ae226925e","type":"file","file":"Media/PANOS SAKALAKIS - TALK IS EXPENSIVE.png","x":-4008,"y":1698,"width":586,"height":916},
		{"id":"c9399c482bc10fe7","type":"text","text":"## Notes for my Cover","x":-3360,"y":1547,"width":540,"height":53},
		{"id":"bd098e61eded86b5","type":"text","text":"### Tips\n1. Use one bold focal image that captures your novel’s core emotion.\n2. Limit colors to a strong two‑ or three‑tone palette.\n3. Choose typography that reflects the book’s mood and era.\n4. Study covers in your genre and deliberately break one rule.\n5. Create a symbolic element that hints at the story without spoiling it.\n### Size & Trim\n1. Pick a standard trim (most common: 5×8, 5.25×8, 6×9) to avoid printing issues.\n2. Keep spine width accurate to your final page count and paper type.\n3. Leave safe margins: at least 0.125” bleed and 0.25” interior safety.\n4. Ensure text stays clear of edges, especially on the spine.\n5. Export final art in CMYK at 300 DPI for clean print results.","x":-3360,"y":1698,"width":540,"height":916,"color":"2"}
	],
	"edges":[
		{"id":"d7dc931bc34bd1b2","fromNode":"33df9ac0c0b5f8fb","fromSide":"bottom","toNode":"d7963877d8b6a16a","toSide":"top"},
		{"id":"12f74d69250db90e","fromNode":"33df9ac0c0b5f8fb","fromSide":"bottom","toNode":"9bf9f50d8f7f1c47","toSide":"top"},
		{"id":"efc38559d526b8fa","fromNode":"89d9c0fb87426db9","fromSide":"right","toNode":"8c9a9dd955f2c0d9","toSide":"left"},
		{"id":"da8f4432465538a4","fromNode":"196ef980cce4c839","fromSide":"bottom","toNode":"97b92fad7480340d","toSide":"left"},
		{"id":"59356c44e7ae28e0","fromNode":"97b92fad7480340d","fromSide":"left","toNode":"196ef980cce4c839","toSide":"bottom"},
		{"id":"6bf5d6d6501d2ea1","fromNode":"8c9a9dd955f2c0d9","fromSide":"bottom","toNode":"cac4edf11feb4907","toSide":"top"},
		{"id":"1a814406933750e4","fromNode":"995ae8b4427e5f55","fromSide":"bottom","toNode":"5a90da76fbf6c302","toSide":"top"}
	]
}